  .main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    align-content: center;
    justify-items: center;

    @media (min-width: 65em) {
      grid-auto-flow: column;
    }

    .article {
      display: flex;
      justify-content: center;
      margin: 2rem;
    }

    .section {
      margin: .5rem;
      padding: 1rem;
      display: grid;
      gap: 0;
      align-content: center;
      justify-content: flex-start;
      max-width: 80%;
      height: auto;

      h2 {
        font-size: clamp(2rem, 3.5vw, 3rem);
        text-align: center;
        margin-bottom: 2rem;
        margin-top: 0;
      }
    }

    .img-cover {
      position: relative;
      width: clamp(30vw, 70vw, 30rem);
      height: auto;
    }
  }